﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2", "Assignment2\Assignment2.csproj", "{E641385C-12EC-4BD9-BC0B-ECFBA84E29ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E641385C-12EC-4BD9-BC0B-ECFBA84E29ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E641385C-12EC-4BD9-BC0B-ECFBA84E29ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E641385C-12EC-4BD9-BC0B-ECFBA84E29ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E641385C-12EC-4BD9-BC0B-ECFBA84E29ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C46ABB42-41DD-4F41-BD64-ADEA10D2DAFE}
	EndGlobalSection
EndGlobal
